MONGO_URI=mongodb+srv://bhurtsahab786521:akhtar123@cluster0.byxbvz9.mongodb.net/crud?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ACCESS_TOKEN_SECRET=supersecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=djsfNBadsbqueh32urhbfI
REFRESH_TOKEN_EXPIRY=10d
FRONTEND_URL=http://localhost:5173/
EMAIL_FROM=bhurtsahab786521@gmail.com